# MAVN.Service.PaymentTransfers

./: CONTRIBUTING.md  Lykke.Service.PaymentTransfers.sln  MAVN.Service.PaymentTransfers.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.PaymentTransfers.Client/: AutofacExtension.cs  IPaymentTransfersApi.cs  IPaymentTransfersClient.cs  Lykke.Service.PaymentTransfers.Client.csproj  PaymentTransfersClient.cs  PaymentTransfersServiceClientSettings.cs
client/MAVN.Service.PaymentTransfers.Client/: AutofacExtension.cs  IPaymentTransfersApi.cs  IPaymentTransfersClient.cs  MAVN.Service.PaymentTransfers.Client.csproj  PaymentTransfersClient.cs  PaymentTransfersServiceClientSettings.cs
contract/Lykke.Service.PaymentTransfers.Contract/: Lykke.Service.PaymentTransfers.Contract.csproj  PaymentTransferProcessedEvent.cs  PaymentTransferTokensReservedEvent.cs  ProcessedPaymentTransferStatus.cs
contract/MAVN.Service.PaymentTransfers.Contract/: PaymentTransferProcessedEvent.cs  PaymentTransferTokensReservedEvent.cs  ProcessedPaymentTransferStatus.cs
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.PaymentTransfers/: Dockerfile  Lykke.Service.PaymentTransfers.csproj  Program.cs  Startup.cs
src/Lykke.Service.PaymentTransfers.DomainServices/: Lykke.Service.PaymentTransfers.DomainServices.csproj  PaymentsService.cs  SettingsService.cs
src/Lykke.Service.PaymentTransfers.DomainServices/Common/: BlockchainEventDecoder.cs  TransactionScopeHandler.cs
src/Lykke.Service.PaymentTransfers.DomainServices/RabbitMq/Handlers/: UndecodedEventHandler.cs
src/Lykke.Service.PaymentTransfers.DomainServices/RabbitMq/Subscribers/: UndecodedSubscriber.cs
src/Lykke.Service.PaymentTransfers.MsSqlRepositories/: InvoiceReceiptSequentialNumberEntity.cs  Lykke.Service.PaymentTransfers.MsSqlRepositories.csproj  PaymentTransferEntity.cs  PaymentTransfersContext.cs
src/MAVN.Service.PaymentTransfers/: Dockerfile  MAVN.Service.PaymentTransfers.csproj  Program.cs  Startup.cs
src/MAVN.Service.PaymentTransfers.DomainServices/: MAVN.Service.PaymentTransfers.DomainServices.csproj  PaymentsService.cs  SettingsService.cs
src/MAVN.Service.PaymentTransfers.MsSqlRepositories/: InvoiceReceiptSequentialNumberEntity.cs  MAVN.Service.PaymentTransfers.MsSqlRepositories.csproj  PaymentTransferEntity.cs  PaymentTransfersContext.cs
src/MAVN.Service.PaymentTransfers.MsSqlRepositories/Migrations/: 20190722141203_AddPaymentTransfers.Designer.cs  20190722141203_AddPaymentTransfers.cs  20190724103042_AddAmountToPaymentTransfers.Designer.cs  20190724103042_AddAmountToPaymentTransfers.cs  20190924124852_Money18.Designer.cs  20190924124852_Money18.cs  20191120121326_ChangePaymentTransfersFlow.Designer.cs  20191120121326_ChangePaymentTransfersFlow.cs  20191121090640_RenameAmountInCurrencyToAmountInFiat.Designer.cs  20191121090640_RenameAmountInCurrencyToAmountInFiat.cs  20191121095538_AddSfAsPrefixForSalesforceSpecificFields.Designer.cs  20191121095538_AddSfAsPrefixForSalesforceSpecificFields.cs  20191122125335_RenameColumns.Designer.cs  20191122125335_RenameColumns.cs  20191126114348_AddOrgIdAndRenameCampaignToSpendRule.Designer.cs  20191126114348_AddOrgIdAndRenameCampaignToSpendRule.cs  20191202154739_AddInstalmentName.Designer.cs  20191202154739_AddInstalmentName.cs  20191209150146_AddSequentialNumberEntity.Designer.cs  20191209150146_AddSequentialNumberEntity.cs  PaymentTransfersContextModelSnapshot.cs
src/MAVN.Service.PaymentTransfers.MsSqlRepositories/Repositories/: PaymentTransfersRepository.cs
tests/Lykke.Service.PaymentTransfers.Tests/: AutoMapperProfileTests.cs  PaymentsServiceTests.cs  (+5 more)
(+99 files in other folders)
