<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Job.QuorumTransactionWatcher.Contract" Version="4.8.0" />
    <PackageReference Include="Falcon.PrivateBlockchain.BasicRedeemGateway" Version="2.0.3" />
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.EligibilityEngine.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.MAVNPropertyIntegration.Client" Version="4.5.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Client" Version="3.5.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.PaymentTransfers.Contract\Lykke.Service.PaymentTransfers.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.PaymentTransfers.Domain\Lykke.Service.PaymentTransfers.Domain.csproj" />
  </ItemGroup>
</Project>
